@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Raleway:wght@500&display=swap');

body {
  font-family: "Raleway", "Georgia", sans-serif;
  font-size: 16px;
  color: #222;
  line-height: 2;
  max-width: 960px;
  padding-top: 180px;
  margin: 20px auto;
  background-color: rgb(193,196,175);
  overflow: auto;
}

a,
a:link {
  color: rgb(193,196,175);
}

a:visited {
  color: rgb(201,143,57);
}

a:hover {
  color: rgb(147,184,177);
}

a:active {
  color: rgb(104,114,55);
}

h2 {
  font-family: "Raleway", "Georgia", sans-serif;
  font-size: 40px;
  margin-top: 10px;
  margin-bottom: 35px;
  text-align: center;
  padding: 0px;
}

h3 {
  font-family: "Raleway", "Georgia", sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
  text-align: center;
  padding: 10px;
}

p {
  font-family: "Georgia", sans-serif;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 5px;
}

header {
  color: rgb(55,79,81);
  background-color: rgb(193,196,175);
  font-family: "Bebas Neue", sans-serif;
  line-height:1;
  word-spacing: 2px;
  font-size: 25px;
  padding:10px;
  padding-top: 0;
  text-align: right;
  height: 150px;
  width: 960px;
  overflow: visible;
  position: fixed;
  top: 0px;
  display: inline-block;
  padding-bottom: 0;
  display:grid;
  grid-template-columns: 1fr 2fr;
  grid-template-areas:
    "h1" "nav" ;
  z-index: 20;
}

h1 {
  grid-area: h1;
  font-size: 54px;
  width: 350px;
}

nav {
    grid-area: nav;
    height: 200px;
    padding: 5px;
    padding-left: 40px;
    position: fixed;
    top: 15px;
    overflow: auto;
    display: inline-block;
  }

  main {
    max-width: 960px;
    height: auto;
    position: relative;
    min-width: 900px;
  }

figcaption {
  font-family: "Georgia", sans-serif;
  font-size: 8px;
  color: rgb(55,79,81);
  text-align: center;
  overflow: visible;
}

footer p {
  color: rgb(55,79,81);
  font-family: "Georgia", sans-serif;
  font-size: 12px;
  padding: 35px;
  text-align: center;
}

#navlist {
    background-color: rgb(55,79,81);
    line-height: 2;
    letter-spacing: 1.5px;
    border: none;
    padding: 15px;
    width: 450px;
    font-size: 20px;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow:auto;
    position: fixed;
    }

#headshot {
  width: 350px;
  float: right;
  margin: 10px;
  padding-top: 5px;
}

#introduction p {
  text-indent: 40px;
  max-width:800px;
  padding-left: 50px;
  padding-right: 50px;

}

#chels-gallery {
  margin-left: 70px;
  min-width: 800px;
  max-width: 960px;
  overflow: visible;
  display: grid;
  grid-template-columns: repeat(20, 40px);
  grid-template-rows: repeat(26, 50px);
}

#chels-1 {
  grid-column: 1 / 10;
  grid-row:8;
}

#chels-2 {
  grid-column: 1 / 9;
  grid-row: 1;
}

#chels-3 {
  grid-column: 13 / 19;
  grid-row: 1;
}

#chels-4 {
  grid-column: 11 / 18;
  grid-row: 20;
}

#chels-5 {
  grid-column: 1 / 8;
  grid-row: 14;
}

#chels-6 {
  grid-column: 12 / 18;
  grid-row: 10;
}


/*Product Images*/

  #aw-1 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  #aw-3 {
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 7;
    grid-row-end: 14;
  }

  #aw-5 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 4;
  }

  #aw-6 {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 6;
  }

  #aw-7 {
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 1;
    grid-row-end: 5;
  }

  #aw-8 {
    grid-column-start: 9;
    grid-column-end: 14;
    grid-row-start: 4;
    grid-row-end: 7;
  }

  #aw-9 {
    grid-column-start: 5;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 8;
  }

  #aw-10 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 10;
  }

  #aw-11 {
    grid-column-start: 3;
    grid-column-end: 10;
    grid-row-start: 7;
    grid-row-end: 10;
  }


/*Personal Images*/
#digital-1 {
  grid-column: 1 / 5;
  grid-row: 1 / 5;
}

#digital-2 {
  grid-column: 5 / 10;
  grid-row: 4 / 8;
}

#digital-3 {
  grid-column: 9 / 14;
  grid-row: 1 / 7;
}

#digital-4 {
  grid-column: 1 / 6;
  grid-row: 10 / 16;
}

#digital-5 {
  grid-column: 5 / 12;
  grid-row: 12 / 16;
}

#digital-6 {
  grid-column: 5 / 10;
  grid-row: 8 / 12;
}

#digital-7 {
  grid-column: 5 / 10;
  grid-row: 1 /  4;
}

#digital-8 {
  grid-column: 9 / 14;
  grid-row: 7 / 12;
}

#digital-9 {
  grid-column: 1 / 6;
  grid-row: 7 / 10;
}

#film-1 {
  grid-column: 10 / 14;
  grid-row: 6 / 10;
}

#film-2 {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
}

#film-3 {
  grid-column: 9 / 14;
  grid-row: 1 / 6;
}

#film-4 {
  grid-column: 1 / 7;
  grid-row: 7 / 10;
}

#film-5 {
  grid-column: 6 / 10;
  grid-row: 2 / 6;
}

#film-6 {
  grid-column: 6 / 11;
  grid-row: 6 / 11;
}


.container {
  width: 960px;
  margin: 2px;
}

.gallery {
  display: grid;
  grid-template-columns: 300px repeat(3, 1fr);
  grid-gap: 15px;
  align: center;
  max-width: 961px;
  overflow:auto;
}

.gallery img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  display: block;
  margin: 0;
  align: center;
}



/*VIDEO GALLERY*/

#video-gallery {
    max-width: 800px;
    overflow: visible;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-left: 40px;
  }
